[easy_install]
zip_ok = false

[flake8]
application_import_names = pyramid_route_7
import_order_style = appnexus

exclude = .eggs, .tox, build

# E501: line too long
per-file-ignores =
    setup.py: E501
	src/pyramid_route_7/__init__.py: E501
	tests/r7testapp/__init__.py: E501
    tests/test_app.py: E501, F841
    tests/test_config.py: E501
